title=Grails Server Pages (GSP)
authors=Graeme Rocher
projectVersion=3.3.0.BUILD-SNAPSHOT
projectDesc=GSP (Grails Server Pages) - A server-side view rendering technology based on Groovy
projectUrl=https://github.com/grails/grails-gsp
githubSlug=grails/grails-gsp
githubBranch=master
developers=Graeme Rocher
grailsVersion=3.2.8
groovyVersion=2.4.10
gormVersion=6.1.1.RELEASE
servletApiVersion=3.0.1
spockVersion=1.0-groovy-2.4
springVersion=4.3.7.RELEASE
slf4jVersion=1.7.22
antVersion=1.9.7
controllersRef=http://docs.grails.org/latest/ref/Controllers
commandLineRef=http://docs.grails.org/latest/ref/Command%20Line